{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/quad",
      "schedule": "5 8 * * 1-5"
    }
  ]
}
